# CoreWebAPI_Adilson

./: CoreWebAPI_Adilson.csproj  CoreWebAPI_Adilson.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  test.sql
Authorization/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  Orden.cs  Producto.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  WeatherForecastController.cs  ordenController.cs  productoController.cs  tiendaController.cs
Migrations/: 20210314235812_initial.Designer.cs  20210314235812_initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
